<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>clase 2 - index</title>
</head>
<link rel="stylesheet" type="text/css" href="historia.css">
<body>
<header id="header">

			<h1 class="blur">::Kimura::</h1>
<div id="ll">
	<ul>
	<li>
		<span class="icon-home"></span>
		<a href="#us" title="about us"> About - </a></li>
	<li>
		<span class="icon-home2"></span>
		<a href="#products" title="About our products"> Products -  </a></li>
	<li>
		<span class="icon-home3"></span>
		<a href="#why" title="why">  Otro Link </a></li>
		</ul>
			</div>




<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
    <ul>
      <li> <a href="index.html" title="vamoh al index"> INICIO - </a></li>
      <li> <a href="historia.html" title="vamoh a curso">  HISTORIA - </a></li>
      <li> <a href="contacto.html" title="vamoh a contacto">  CONTACT  </a></li>
    </ul>
    </div>
      </div>


</header>


<h2>History</h2>



<div id="sechisto">


<h3>Un poco de introduccion a la historia detras del sushi actual</h3> 

<p>The original type of sushi was first developed in Southeast Asia and spread to south China before being introduced to Japan sometime around the 8th century. Fish was salted and wrapped in fermented rice, a traditional lacto-fermented rice dish. Narezushi was made of this gutted fish which was stored in fermented rice for months at a time for preservation. The fermentation of the rice prevented the fish from spoiling. The fermented rice was discarded and fish was the only part consumed. This early type of sushi became an important source of protein for the Japanese.

The Japanese preferred to eat fish with rice, known as namanare or namanari (生成, なまなれ, なまなり, semi-fermented). During the Muromachi period namanare was the most popular type of sushi. Namanare was partly raw fish wrapped in rice, consumed fresh, before it changed flavor. This new way of consuming fish was no longer a form of preservation but rather a new dish in Japanese cuisine. <a href="historia.html#why" title="history 2">un poco del porque</a>
</p>

</div>



<div id="sechisto">
	<h3>Early history</h3>
	

<p>The earliest reference to sushi in Japan appeared in 718 in the Yōrō Code (養老律令 Yōrō-ritsuryō). As an example of tax paid by actual items, it is written down as "雑鮨五斗 (about 64 liters of zakonosushi or zatsunosushi?)". However, there is no way to know what this "sushi" was or even how it was pronounced. By the 9th and 10th century "鮨" and "鮓" are read as "sushi". This "sushi" was similar to today's Narezushi.

For almost the next 800 years, until the early 19th century, sushi slowly changed and the Japanese cuisine changed as well. The Japanese started eating three meals a day, rice was boiled instead of steamed, and of large importance, was the development of rice vinegar.[4] While sushi continued to be produced by fermentation of fish with rice, the addition of rice vinegar greatly reduced the time of fermentation[5] and the rice used began to be eaten along with the fish. In the Muromachi Period (1336 to 1573), the process of producing Oshizushi was gradually developed where in the fermentation process was abandoned and vinegar was used. In the Azuchi-Momoyama period (1573–1603), namanare was invented. A 1603 Japanese-Portuguese dictionary has an entry for namanrina sushi, literally half-made sushi. The namanare was fermented for a shorter period than the narezushi and possibly marinated with rice vinegar. It still had the distinctive smell of narezushi.


</p>
</div>




<div id="sechisto">
	<h3>Funazushi</h3>
		

<p>Funazushi is a rare type of narezushi still prepared near Lake Biwa, Shiga Prefecture.[6] Eighteen generations of the Kitamura family have been preparing the dish at Kitashina since 1619.[7]

Fresh funa are scaled and gutted through their gills keeping the body (and always the roe) of the fish intact. The fish are then packed with salt and aged for a year before being repacked annually in rice for up to four years. The resulting fermented dish may be served sliced thin or used as an ingredient in other dishes.[8]

Authentic funazushi is made from a wild subspecies of goldfish called nigorobuna (Carassius auratus grandoculis) endemic to the lake, certain other native species are starting to be substituted.
Makizushi
Called Futo-maki(太巻き) or Eho-maki(恵方巻き)


<br>
After the invention of the sheet form of nori seaweed around 1750, makizushi or norimaki, rice and various ingredients rolled with nori appeared. The term makizushi was first used in a book Ryōri Sankaikyō (料理山海郷, 1749). However this dish is not current day makizushi but seafood rolled with bamboo mat (makisu) which describes makizushi as "Place a sheet of asakusa-nori, pufferfish or paper on the makisu and spread the cooked rice then arrange fishes on it. Roll the makisu tightly from one side ..." In 1778, the guide book Shichijyūgonichi (七十五日, 1778) names Meihan Burui (名飯部類, 1802) describes makizushi as "Spread asakusa-nori on the board, place the sushi rice on it. Ingredients are sea bream, abalone, shiitake, mitsuba and shiso. Roll them firmly...."	</p>
</div>



</body>
</html>